# Macro-Deck-Streamlabs-OBS-Plugin

./: AppLogger.cs  Client.cs  Configuration.cs  CredentialsHelper.cs  ExtensionManifest.json  LICENSE  MessageDispatcher.cs  MessageType.cs  Plugin.cs  README.md  Streamlabs OBS Plugin - Backup.csproj  Streamlabs OBS Plugin.csproj
.github/workflows/: build.yml
Actions/: FirstAction.cs  SaveReplayAction.cs  SetAudioSourceMuteAction.cs  SetAudioSourceVolumeAction.cs  SetRecordingStateAction.cs  SetReplayBufferStateAction.cs  SetSceneItemSettingsAction.cs  SetSourcePropertiesAction.cs  SetStreamingStateAction.cs  SwitchCollectionAction.cs  SwitchSceneAction.cs  ToggleConnectionAction.cs  ToggleRecordingStateAction.cs  ToggleStreamingStateAction.cs
Model/: AudioSource.cs  Crop.cs  ENotificationSubType.cs  ENotificationType.cs  ERecordingState.cs  EReplayBufferState.cs  EStreamingState.cs  Fader.cs  IAudioSourceModel.cs  ICrop.cs  IFader.cs  INotificationModel.cs  INotificationOptions.cs  INotificationsSettings.cs  IPartialTransform.cs  IPerformanceState.cs  ISceneCollectionCreateOptions.cs  ISceneCollectionSchema.cs  ISceneCollectionsManifestEntry.cs  ISceneItemActions.cs  ISceneItemFolderModel.cs  ISceneItemModel.cs  ISceneItemSettings.cs  ISceneModel.cs  ISceneNodeAddOptions.cs  ISceneNodeModel.cs  ISelectionModel.cs  ISourceAddOptions.cs  ISourceModel.cs  ITransform.cs  IVec2.cs  NotificationModel.cs  NotificationOptions.cs  NotificationsSettings.cs  OBSMonitoringType.cs  PartialTransform.cs  PerformanceState.cs  Scene.cs  SceneCollectionCreateOptions.cs  SceneCollectionSchema.cs  (+18 more)
Model/OBS/Property/: Boolean.cs  Button.cs  Color.cs  ColorAlpha.cs  EditableList.cs  Float.cs  FloatSlider.cs  Font.cs  FrameRate.cs  Group.cs  IPropertyBase.cs  Int.cs  IntSlider.cs  List.cs  Path.cs  PropertyBase.cs  Text.cs
Properties/: Resources.Designer.cs  Resources.resx
RPC/: JsonRpcError.cs  JsonRpcNotify.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RPCConnection.cs  RPCResult.cs
Services/: AudioService.cs  BaseService.cs  NotificationsService.cs  PerformanceService.cs  SceneCollectionsService.cs  ScenesService.cs  SelectionService.cs  SourcesService.cs  StreamingService.cs  TransitionsService.cs
UI/: ControlHelpers.cs  DrawingHelper.cs  MainWindowHelper.cs
UI/Controls/: FirstActionConfigurator.Designer.cs  FirstActionConfigurator.cs  OBSFormDataControl.Designer.cs  OBSFormDataControl.cs  SetAudioSourceMuteActionConfigurator.Designer.cs  SetAudioSourceMuteActionConfigurator.cs  SetAudioSourceVolumeActionConfigurator.Designer.cs  SetAudioSourceVolumeActionConfigurator.cs  SetRecordingStateActionConfigurator.Designer.cs  SetRecordingStateActionConfigurator.cs  SetReplayBufferStateActionConfigurator.Designer.cs  SetReplayBufferStateActionConfigurator.cs  SetSceneItemSettingsActionConfigurator.Designer.cs  SetSceneItemSettingsActionConfigurator.cs  SetSourcePropertiesActionConfigurator.Designer.cs  SetSourcePropertiesActionConfigurator.cs  SetStreamingStateActionConfigurator.Designer.cs  SetStreamingStateActionConfigurator.cs  SwitchCollectionActionConfigurator.Designer.cs  SwitchCollectionActionConfigurator.cs  SwitchSceneActionConfigurator.Designer.cs  SwitchSceneActionConfigurator.cs
UI/Controls/OBS/: OBSFormDataControl.Designer.cs  OBSFormDataControl.cs
UI/Dialog/: Configurator.Designer.cs  Configurator.cs
