<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
        <Author>RecklessBoon</Author>
        <RootNamespace>RecklessBoon.MacroDeck.Streamlabs_OBS_Plugin</RootNamespace>
        <PackageId>RecklessBoon.MacroDeck.StreamlabsOBSPlugin</PackageId>
        <AssemblyName>Streamlabs_OBS_Plugin</AssemblyName>
        <RepositoryUrl></RepositoryUrl>
        <UseWindowsForms>True</UseWindowsForms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Platforms>AnyCPU;x64</Platforms>
        <Title>Streamlabs OBS Plugin</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="1.7.2" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Macro Deck 2">
            <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="UI\Controls\SetAudioSourceVolumeActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetRecordingStateActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetSourcePropertiesActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetStreamingStateActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetReplayBufferStateActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetAudioSourceMuteActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SwitchCollectionActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\SetSceneItemSettingsActionConfigurator.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="UI\Controls\OBS\OBSFormControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;$(SolutionDir)..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\win-x64\Data\plugins\$(PackageId)&quot; mkdir &quot;$(SolutionDir)..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\win-x64\Data\plugins\$(PackageId)&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionManifest.json&quot; &quot;$(SolutionDir)..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\win-x64\Data\plugins\$(PackageId)\ExtensionManifest.json&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionIcon.png&quot; &quot;$(SolutionDir)..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\win-x64\Data\plugins\$(PackageId)\ExtensionIcon.png&quot;" />
        <Exec Command="copy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)..\Macro Deck 2\Macro-Deck\bin\Debug\netcoreapp3.1\win-x64\Data\plugins\$(PackageId)\&quot;" />
    </Target>

</Project>